{
  "name": "bxGallery",
  "description": "Legacy bxGallery",
  "main": "bxGallery.js",
  "keywords": [
    "bxGallery"
  ],
  "authors": [
    "VegasDave2k"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
